# SomethingStrangeBackend

./: .gitignore  Dockerfile  docker-compose.yml
Additional/QueryBuilder/QueryBuilder.Mongo/: Enums.cs  QueryBuilder.Mongo.csproj
Additional/QueryBuilder/QueryBuilder.Mongo/Extensions/: IMongoCollectionExtensions.cs
Additional/SenderService/SenderService.SettingsProvider.EF/: DesignTimeDbContextFactoryBase.cs  SenderDbContext.cs  SenderDbContextFactory.cs  SenderService.SettingsProvider.EF.csproj  appsettings.json
Additional/SenderService/SenderService.SettingsProvider.EF/EntityConfigurations/: EmailSendingOptionConfiguration.cs  EmailTemplateConfiguration.cs
Additional/SenderService/SenderService.SettingsProvider.EF/Extensions/: ServiceExtensions.cs
Additional/SenderService/SenderService.SettingsProvider.EF/Migrations/: 20190612105611_initial.Designer.cs  20190612105611_initial.cs  SenderDbContextModelSnapshot.cs
Additional/SenderService/SenderService.SettingsProvider.EF/Repositories/: Repository.cs
AuthServer/AuthServer.Identity/: AuthServer.Identity.csproj  DataInitializer.cs
AuthServer/AuthServer.Identity/Constants/: Roles.cs
AuthServer/AuthServer.Identity/Contexts/: AppIdentityDbContext.cs
AuthServer/AuthServer.Identity/Contexts/Factories/: AppIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
AuthServer/AuthServer.Identity/Entities/: AppUser.cs
AuthServer/AuthServer.Identity/Migrations/: 20190606143638_initial.Designer.cs  20190606143638_initial.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer/AuthServer.Identity/Migrations/PersistedGrantDb/: 20190606143708_initial.Designer.cs  20190606143708_initial.cs  PersistedGrantDbContextModelSnapshot.cs
Lingva.Background/Lingva.Background/: DbInitializer.cs  Lingva.Background.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Lingva.Background/Lingva.Background.Mapper/: AppMapperConfig.cs  Lingva.Background.Mapper.csproj
Lingva.Background/Lingva.Background/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Lingva.Background/Lingva.Background/Jobs/: EmailJob.cs  Quartz.cs  QuartzJobFactory.cs
Lingva.Background/Lingva.Background/Properties/: launchSettings.json
Lingva.Main/Lingva.BC/Lingva.BC/: Lingva.BC.csproj  StorageOptions.cs
Lingva.Main/Lingva.BC/Lingva.BC.Tests/: AddInfoManagerTests.cs  GroupServiceTests.cs  InfoServiceTests.cs  Lingva.BC.Tests.csproj  PostManagerTests.cs
Lingva.Main/Lingva.BC/Lingva.BC/Contracts/: IAddInfoManager.cs  IFileStorageManager.cs  IGroupManager.cs  IInfoManager.cs  IPostManager.cs  ITagManager.cs  IUserManager.cs
Lingva.Main/Lingva.BC/Lingva.BC/DTO/: GroupDTO.cs  LanguageDTO.cs  PostDTO.cs  TagDto.cs  UserDto.cs
Lingva.Main/Lingva.BC/Lingva.BC/Services/: AddInfoManager.cs  FileStorageManager.cs  GroupManager.cs  InfoManager.cs  PostManager.cs  TagManager.cs  UserManager.cs
Lingva.Main/Lingva.DAL/Lingva.DAL/: ITransactionProvider.cs  Lingva.DAL.csproj
Lingva.Main/Lingva.DAL/Lingva.DAL.CosmosSqlApi/: CosmosSqlApiContext.cs  CosmosSqlApiSet.cs  Lingva.DAL.CosmosSqlApi.csproj
Lingva.Main/Lingva.DAL/Lingva.DAL.CosmosSqlApi/Repositories/: GroupRepository.cs  Repository.cs  UserRepository.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.Dapper/: DapperContext.cs  DapperSet.cs  Lingva.DAL.Dapper.csproj
Lingva.Main/Lingva.DAL/Lingva.DAL.Dapper/Repositories/: GroupRepository.cs  Repository.cs  UserRepository.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.EF/: DesignTimeDbContextFactoryBase.cs  DictionaryContext.cs  DictionaryContextFactory.cs  Lingva.DAL.EF.csproj
Lingva.Main/Lingva.DAL/Lingva.DAL.EF/EntityConfigurations/: GroupConfiguration.cs  GroupUserConfiguration.cs  LanguageConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.EF/Migrations/: 20190612103521_initial.Designer.cs  20190612103521_initial.cs  20190805111851_InitialCreate.Designer.cs  20190805111851_InitialCreate.cs  DictionaryContextModelSnapshot.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.EF/Repositories/: GroupRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.Mongo/: Lingva.DAL.Mongo.csproj  MongoContext.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.Mongo/Entities/: BaseBE.cs  Group.cs  Post.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.Mongo/Repositories/: GroupRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
Lingva.Main/Lingva.DAL/Lingva.DAL.Tests/: Lingva.DAL.EF.Tests.csproj  RepositoryTests.cs
Lingva.Main/Lingva.DAL/Lingva.DAL/Entities/: BaseBE.cs  Group.cs  GroupUser.cs  Language.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Lingva.Main/Lingva.DAL/Lingva.DAL/Repositories/: IGroupRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
Lingva.WebAPI/Lingva.WebAPI/: DbInitializer.cs  Enums.cs  Lingva.WebAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Lingva.WebAPI/Lingva.WebAPI.Mapper/: AppMapperConfig.cs  Lingva.WebAPI.Mapper.csproj
Lingva.WebAPI/Lingva.WebAPI.Models.Mapper/: Lingva.WebAPI.Models.Mapper.csproj  MapperConfig.cs
Lingva.WebAPI/Lingva.WebAPI.Models.Mapper/Adapters/: GroupAdapter.cs  LanguageAdapter.cs  PostAdapter.cs
Lingva.WebAPI/Lingva.WebAPI.Tests/: AddInfoControllerTests.cs  GroupControllerTests.cs  InfoControllerTests.cs  Lingva.WebAPI.Tests.csproj  PostControllerTests.cs
Lingva.WebAPI/Lingva.WebAPI/Controllers/: AddInfoController.cs  FileStorageController.cs  GroupController.cs  InfoController.cs  PostController.cs
Lingva.WebAPI/Lingva.WebAPI/Infrastructure/Adapters/: QueryOptionsAdapter.cs
Lingva.WebAPI/Lingva.WebAPI/Infrastructure/Binders/: DateTimeModelBinder.cs  GroupsListOptionsModelBinder.cs  ModelBinderProvider.cs  PostsListOptionsModelBinder.cs
Lingva.WebAPI/Lingva.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Lingva.WebAPI/Lingva.WebAPI/Properties/: launchSettings.json
(+76 files in other folders)
