<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <UserSecretsId>aa7142be-c864-42fa-8714-90824b0d1eb0</UserSecretsId>
  
</PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\..\Lingva\backend\Additional\Common\Common\bin\Release\netcoreapp2.2\Common.dll</HintPath>
    </Reference>
    <Reference Include="DataAdapter">
      <HintPath>..\..\Additional\Mapping\DataAdapter\DataAdapter\bin\Debug\netcoreapp2.2\DataAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.BC">
      <HintPath>..\..\Lingva.Main\Lingva.BC\Lingva.BC\bin\Debug\netcoreapp2.2\Lingva.BC.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL">
      <HintPath>..\..\Lingva.Main\Lingva.DAL\Lingva.DAL\bin\Debug\netcoreapp2.2\Lingva.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.CosmosSqlApi">
      <HintPath>..\..\..\..\Lingva\backend\Lingva.Main\Lingva.DAL\Lingva.DAL.CosmosSqlApi\bin\Release\netcoreapp2.2\Lingva.DAL.CosmosSqlApi.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.Dapper">
      <HintPath>..\..\..\..\Lingva\backend\Lingva.Main\Lingva.DAL\Lingva.DAL.Dapper\bin\Release\netcoreapp2.2\Lingva.DAL.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.EF">
      <HintPath>..\..\..\..\Lingva\backend\Lingva.Main\Lingva.DAL\Lingva.DAL.EF\bin\Release\netcoreapp2.2\Lingva.DAL.EF.dll</HintPath>
    </Reference>
    <Reference Include="Lingva.DAL.Mongo">
      <HintPath>..\..\..\..\Lingva\backend\Lingva.Main\Lingva.DAL\Lingva.DAL.Mongo\bin\Release\netcoreapp2.2\Lingva.DAL.Mongo.dll</HintPath>
    </Reference>
    <Reference Include="QueryBuilder">
      <HintPath>..\..\Additional\QueryBuilder\QueryBuilder\bin\Debug\netcoreapp2.2\QueryBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingva.WebAPI.Mapper\Lingva.WebAPI.Mapper.csproj" />
    <ProjectReference Include="..\Lingva.WebAPI.Models\Lingva.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
