<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingva.DAL\Lingva.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QueryBuilder">
      <HintPath>..\..\..\Additional\QueryBuilder\QueryBuilder\bin\Debug\netcoreapp2.2\QueryBuilder.dll</HintPath>
    </Reference>
    <Reference Include="QueryBuilder.EF">
      <HintPath>..\..\..\Additional\QueryBuilder\QueryBuilder.EF\bin\Debug\netcoreapp2.2\QueryBuilder.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
