<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingva.WebAPI.Models.Mapper\Lingva.WebAPI.Models.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lingva.BC.Mapper">
      <HintPath>..\..\Lingva.Main\Lingva.BC\Lingva.BC.Mapper\bin\Debug\netcoreapp2.2\Lingva.BC.Mapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
